# Maven

database/: pom.xml
database/src/main/java/com/cloudwick/maven/database/: App.java
database/src/test/java/com/cloudwick/maven/database/: AppTest.java
