<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cloudwick.maven</groupId>
  <artifactId>database</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>database</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <username>${db.username}</username>
  </properties>
	<build>
	 <finalName>${project.name}</finalName>
	 <resources>
	  <resource>
	    <directory>src/main/resources</directory>
	    <filtering>true</filtering>
	  </resource>
	 </resources>
	</build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.35</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.12</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.5.6</version>
	</dependency>
  </dependencies>
  
	<profiles>
	 <profile>
	   <id>profile-development</id>
	   <properties>
	    <environment>dev</environment>
	    <db.username>root</db.username>
	    <db.password>root</db.password>
	    <db.url>jdbc:mysql://localhost:3306/mysqldb</db.url>
	    <db.driver>com.mysql.jdbc.Driver</db.driver>
	   </properties>
	   <activation>
	     <activeByDefault>true</activeByDefault>
	     <property>
	       <name>environment</name>
	       <value>dev</value>
	     </property>
	   </activation>
	 </profile>
	 <profile>
	   <id>profile-production</id>
	   <properties>
	    <environment>prod</environment>
	    <db.username>root</db.username>
	    <db.password>saikiran333</db.password>
	    <db.url>jdbc:mysql://172.17.1.102:3306/mysqldb</db.url>
	    <db.driver>com.mysql.jdbc.Driver</db.driver>
	   </properties>
	   <activation>
	    <property>
	      <name>environment</name>
	      <value>prod</value>
	    </property>
	   </activation>
	 </profile>
	</profiles>
</project>
